<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- meta http-equiv="X-Frame-Options" content="deny" -->
    <title>My First Webpage</title>

    <!-- We will cover style later. Skip down to the body tag -->
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        color: black;
      }

      header {
        font-size: 300%;
        font-weight: bold;
        background-color: #0bb;
        color: white;
        padding: 10px;
      }

      header * {
        vertical-align: middle;
        margin-right: 40px;
      }

      main {
        background-color: rgb(255,250,250);
        padding: 10px 10px 50px 30px;
      }

      nav,
      footer {
        background-color: rgb(220,210,210);
        padding: 10px;
      }

      footer * {
        vertical-align: middle;
      }

      #aboutme {
        border-collapse: collapse;
        border: 2px solid #333;
        width:100%;
      }

      #aboutme th {
        background-color:hsl(180,30%,95%);
        text-align:left;
        width:200px;
      }
      
      #aboutme th,
      #aboutme td {
        border: 2px solid #333;
        padding: 10px 15px;
      }

    </style>
  </head>

  <body>

    <header>
      <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
      <div><img src='http://mams.rmit.edu.au/pydyrxvec44m.png' alt='rmit logo'/> Put Page Heading Here
      </div>
    </header>

    <nav>
      <a href="a1">Assignment 1 (worth 5%)</a> | <a href="a2">Assignment 2 (worth 25%)</a> | <a href="a1">Assignment 3 (worth 20%)</a> | <a href="/~e54061/secure">Secure Resources Area</a>
    </nav>

    <main>
      <h2>About me</h2>
      <p>
        <img src="myphoto.jpg" width=200 height=200 style="border:0;" alt='my photo' />
      </p>
      <table id="aboutme" style='clear:both'>
        <tr>
          <th>Tutorial details</th>
          <td>
            My tutor is _____ <br>
            My tutorial is on ____day at ___:___ in ___.___.___
          </td>
        </tr>
        <tr>
          <th>Lab details</th>
          <td>
            My labber is _____ <br>
            My lab is on ____day at ___:___ in ___.___.___
          </td>
        </tr>
        <tr>
          <th>Have you any programming or web design experience?</th>
          <td></td>
        </tr>
        <tr>
          <th>Do you see yourself as a programmer or designer, or both?</th>
          <td></td>
        </tr>
        <tr>
          <th>What has brought you to this course at RMIT?</th>
          <td></td>
        </tr>
        <tr>
          <th>What are you hoping to get out of the course?</th>
          <td></td>
        </tr>
        <tr>
          <th>What websites do you use the most? (NB: "family friendly" !)</th>
          <td></td>
        </tr>
        <tr>
          <th>Do you have any interests or hobbies?</th>
          <td></td>
        </tr>
      </table>
    </main>

    <footer>
      &copy; Your name here
      <script>
        document.write(new Date().getFullYear());
      </script>.
      Put footer info and <a href=' '>more links here</a> | <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
      src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
      src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>